UIElementsSchema/UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.UIElements.xsd" namespace="UnityEditor.UIElements" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/Unity.Cloud.Collaborate.Views.xsd" namespace="Unity.Cloud.Collaborate.Views" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/Unity.Cloud.Collaborate.Components.xsd" namespace="Unity.Cloud.Collaborate.Components" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/Unity.Cloud.Collaborate.Components.ChangeListEntries.xsd" namespace="Unity.Cloud.Collaborate.Components.ChangeListEntries" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.U2D.Layout.xsd" namespace="UnityEditor.U2D.Layout" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.U2D.Animation.xsd" namespace="UnityEditor.U2D.Animation" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.ShortcutManagement.xsd" namespace="UnityEditor.ShortcutManagement" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.UIElements.Debugger.xsd" namespace="UnityEditor.UIElements.Debugger" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/Unity.UI.Builder.xsd" namespace="Unity.UI.Builder" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.Search.xsd" namespace="UnityEditor.Search" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.PackageManager.UI.Internal.xsd" namespace="UnityEditor.PackageManager.UI.Internal" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.Experimental.GraphView.xsd" namespace="UnityEditor.Experimental.GraphView" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/Unity.Profiling.Editor.xsd" namespace="Unity.Profiling.Editor" />
  <xs:import schemaLocation="https://github.com/shlifedev/ugs-free/tree/main/UIElementsSchema/UnityEditor.Overlays.xsd" namespace="UnityEditor.Overlays" />
</xs:schema>
